{
  "name": "skillcert-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "npm run gen",
    "dev": "vite",
    "prebuild": "npm run gen",
    "build": "tsc -b && vite build",
    "typecheck": "npm run gen && tsc -b",
    "lint": "oxlint --deny-warnings",
    "preview": "vite preview",
    "gen": "orval && tsr generate",
    "test": "npm run gen && vitest run",
    "i18n:extract": "lingui extract --clean"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@lingui/core": "^6.9.0",
    "@lingui/react": "^6.9.0",
    "@mui/material": "^9.4.0",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-router": "^1.170.41",
    "lucide-react": "^1.52.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@lingui/babel-plugin-lingui-macro": "^6.9.0",
    "@lingui/cli": "^6.9.0",
    "@lingui/format-po": "^6.9.0",
    "@lingui/vite-plugin": "^6.9.0",
    "@rolldown/plugin-babel": "^0.2.4",
    "@tanstack/react-query-devtools": "^5.104.1",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@tanstack/router-cli": "^1.167.40",
    "@tanstack/router-plugin": "^1.168.42",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^29.1.1",
    "orval": "^8.40.0",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  }
}
